YR_API_URL=https://api.met.no/weatherapi/locationforecast/2.0/compact
NOMINATIM_API_URL=https://nominatim.openstreetmap.org/search
USER_AGENT=Mozilla/5.0 (compatible; WeatherService/1.0; +https://github.com/domochevsky/weather-forecast)
REDIS_HOST=redis
REDIS_PORT=6379
